<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Projet Python for data analysis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Predict readmited</h1>

     <!-- Main Input For Receiving Query to our ML -->
     <form action="{{ url_for('predict')}}" method="post">
      {% for variable in ['patient_nbr', 'health_index','admission_source_id', 'number_inpatient', 'number_diagnoses', 'max_glu_serum', 'discharge_disposition_id', 'num_medications', 'number_emergency', 'number_outpatient', 'age', 'gender', 'race', 'admission_type_id', 'time_in_hospital', 'num_lab_procedures', 'num_procedures', 'A1Cresult', 'metformin', 'insulin', 'change', 'diabetesMed'] %}
          <input type="text" name="{{ variable }}" placeholder="{{ variable }}" required="required" />
      {% endfor %}
  
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
  </form>
  

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
